<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>
     {% block title %}{% endblock %}
  </title>
  </head>
  <body {% block background %}{% endblock %}>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'index'%}"><img src="{% static './myapp/images/Thanal-removebg-preview.png' %}" height="70px" width="210px" padding="0px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about'%}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact'%}">Contact</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">Logins</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'admin_login'%}">Admin</a>
            <a class="dropdown-item" href="{% url 'owner_login'%}">House Owners</a>
            <a class="dropdown-item" href="{% url 'user_login'%}">Users</a>

          </div>
        </li>
      </ul>
    </div>
  </nav>
   {% block body %}{% endblock %}

<style>

	@import "https://fonts.googleapis.com/css?family=Lato:100";

body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  width:100%;
	height: 100vh;
	color: #fff;
	background: linear-gradient(-45deg, #54F3BD, #54E4F3, #54C1F3, #5498F3, #9A54F3);
	background-size: 400% 400%;
	position: relative;
	animation: change 9s ease-in-out infinite;
}

@keyframes change
{
	10%{
		background-position: 0% 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0% 50%;
	}
}

 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 30px;
  justify-content: center;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 25px;
  border: 1px solid black;
  text-align: center;
  font-size: 25px;
  height: 650px;
  width:500px;
  padding: 40px;
}

.grid-container > div2 {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 25px;
  border: 1px solid black;
  text-align: center;
  font-size: 25px;
  height: 1100px;
  width:500px;
  padding: 40px;
}

.button {
  background-color: #1F618D;
  border-radius: 25px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>