<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
  </head>
  <body {% block background %}{% endblock %}>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'owner_home'%}">Manager Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <!--<li class="nav-item">
          <a class="nav-link" href="{% url 'owner_home'%}"></a>
        </li>-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown">Houses</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'owner_house_details_add'%}">Add New</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'owner_house_details_view'%}">View</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'owner_house_details_pending_view'%}">Pending</a>
            <a class="dropdown-item" href="{% url 'owner_home'%}">Rejected</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown">Rental</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'owner_home'%}">Active</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'owner_home'%}">Pending Requests</a>
            <a class="dropdown-item" href="{% url 'owner_home'%}">Request History</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'owner_home'%}">Transaction History</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'owner_home'%}">Tenants</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown">Settings</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'owner_profile_view'%}">Profile</a>
            <a class="dropdown-item" href="{% url 'owner_changepassword'%}">Change Password</a>
            <!--<a class="dropdown-item" href="{% url 'owner_logout'%}">Logout</a>-->
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'owner_logout'%}">Logout</a>
        </li>

      </ul>
    </div>
  </nav>
   {% block body %}{% endblock %}




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
<style>
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 30px;
  justify-content: center;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 25px;
  border: 1px solid black;
  text-align: center;
  font-size: 25px;
  height: 1300px;
  width:600px;
  padding: 40px;
}

@import "https://fonts.googleapis.com/css?family=Lato:100";

section {
  background-repeat: no-repeat;
  background-attachment: fixed;
  width:100%;
  height: 100%;
	color: #fff;
	background: linear-gradient(-45deg, #54F3BD, #54E4F3, #54C1F3, #5498F3, #9A54F3);
	background-size: 400% 400%;
	position: relative;
	animation: change 10s ease-in-out infinite;
}

@keyframes change
{
	10%{
		background-position: 0% 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0% 50%;
	}
}
</style>
</html>